hango-proto/src/main/proto/networking/v1alpha3/shared_config.proto

syntax = "proto3";

package istio.networking.v1alpha3;

option go_package = "istio.io/api/networking/v1alpha3";


message SharedConfig {
    repeated RateLimitConfig rate_limit_configs = 1;
}

message RateLimitConfig {
    string domain = 1;
    repeated RateLimitDescriptor descriptors = 2;
}

message RateLimitDescriptor {

    message RateLimit {
        enum Unit {
            UNKNOWN = 0;
            SECOND  = 1;
            MINUTE  = 2;
            HOUR    = 3;
            DAY     = 4;
        }

        uint32 requests_per_unit = 1;
        Unit unit = 2;
    }
    // Descriptor key.
    string key = 1;

    // Descriptor value.
    string value = 2;

    // Rate Limiter Configuration
    RateLimit rate_limit = 3;

    // Optional Rate Limit Descriptor
    repeated RateLimitDescriptor descriptors = 4;

    // rate limiter api name
    string api = 5;
}