hango-proto/src/main/proto/mcp/nsf/snapshot.proto

// Copyright 2018 Istio Authors
//
//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at
//
//       http://www.apache.org/licenses/LICENSE-2.0
//
//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License.

syntax = "proto3";

// This package defines the common, core types used by the Mesh Configuration Protocol.
package istio.mcp.nsf;

import "gogoproto/gogo.proto";
import "mcp/v1alpha1/mcp.proto";

option (gogoproto.equal_all) = true;

message Snapshot {
  string version = 1;

  map<string, istio.mcp.v1alpha1.Resources> resources = 2;
}